<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149.5" y="341.5" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-xX-Riu">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="94" id="qbg-Gz-WeW" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbg-Gz-WeW" id="c9H-Gx-QvM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Cas Li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-9W-QyP">
                                                    <rect key="frame" x="82" y="0.0" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@metacyli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-Ei-Qqz">
                                                    <rect key="frame" x="149.5" y="0.0" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="6/22/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-Bd-S9M">
                                                    <rect key="frame" x="250.5" y="0.0" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is a tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-tT-TOZ">
                                                    <rect key="frame" x="82" y="23.5" width="228" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-VM-0Wa">
                                                    <rect key="frame" x="7" y="0.0" width="67" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="hpQ-FU-dCf"/>
                                                        <constraint firstAttribute="width" constant="67" id="pnk-j4-JOs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93g-ij-5er">
                                                    <rect key="frame" x="82" y="52" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="frY-U3-DM3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title="" titleAlignment="automatic"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-9k-sGO">
                                                    <rect key="frame" x="136" y="52" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sbc-no-CaZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="qbg-Gz-WeW" eventType="touchUpInside" id="seP-PA-SGn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-l6-m1X">
                                                    <rect key="frame" x="190" y="52" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tvA-5T-pSz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="qbg-Gz-WeW" eventType="touchUpInside" id="GgA-G1-4Hv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-k8-x5f">
                                                    <rect key="frame" x="244" y="52" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="62j-dN-gYs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93g-ij-5er" firstAttribute="top" secondItem="Cfu-tT-TOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0gm-Fl-1Ha"/>
                                                <constraint firstItem="t3W-l6-m1X" firstAttribute="top" secondItem="93g-ij-5er" secondAttribute="top" id="0uG-aE-ayY"/>
                                                <constraint firstItem="rf4-VM-0Wa" firstAttribute="leading" secondItem="c9H-Gx-QvM" secondAttribute="leading" constant="7" id="1iC-oS-1hZ"/>
                                                <constraint firstItem="X1F-9k-sGO" firstAttribute="top" secondItem="93g-ij-5er" secondAttribute="top" id="4nA-aU-3b4"/>
                                                <constraint firstItem="ii4-Ei-Qqz" firstAttribute="top" secondItem="0vw-9W-QyP" secondAttribute="top" id="8ZV-fv-7Z3"/>
                                                <constraint firstItem="93g-ij-5er" firstAttribute="leading" secondItem="rf4-VM-0Wa" secondAttribute="trailing" priority="900" constant="8" symbolic="YES" id="J7f-3X-ajZ"/>
                                                <constraint firstItem="Cfu-tT-TOZ" firstAttribute="leading" secondItem="rf4-VM-0Wa" secondAttribute="trailing" constant="8" symbolic="YES" id="NdC-U4-3i5"/>
                                                <constraint firstItem="qrg-k8-x5f" firstAttribute="leading" secondItem="t3W-l6-m1X" secondAttribute="trailing" id="QEA-hT-lJS"/>
                                                <constraint firstItem="X1F-9k-sGO" firstAttribute="leading" secondItem="93g-ij-5er" secondAttribute="trailing" id="Ril-yP-UpG"/>
                                                <constraint firstItem="qrX-Bd-S9M" firstAttribute="top" secondItem="0vw-9W-QyP" secondAttribute="top" id="S0P-8k-6IU"/>
                                                <constraint firstItem="ii4-Ei-Qqz" firstAttribute="leading" secondItem="0vw-9W-QyP" secondAttribute="trailing" constant="18" id="ZF5-8d-lUg"/>
                                                <constraint firstItem="rf4-VM-0Wa" firstAttribute="top" secondItem="c9H-Gx-QvM" secondAttribute="top" id="Zwg-WY-ckK"/>
                                                <constraint firstItem="qrg-k8-x5f" firstAttribute="top" secondItem="93g-ij-5er" secondAttribute="top" id="dLS-xQ-Slh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrg-k8-x5f" secondAttribute="trailing" constant="8" id="dZO-OL-ree"/>
                                                <constraint firstItem="qrX-Bd-S9M" firstAttribute="leading" secondItem="ii4-Ei-Qqz" secondAttribute="trailing" constant="23.5" id="iLd-gp-2Ki"/>
                                                <constraint firstAttribute="trailing" secondItem="Cfu-tT-TOZ" secondAttribute="trailing" constant="65" id="isc-sV-GI6"/>
                                                <constraint firstItem="t3W-l6-m1X" firstAttribute="leading" secondItem="X1F-9k-sGO" secondAttribute="trailing" id="lRr-i7-BNH"/>
                                                <constraint firstItem="0vw-9W-QyP" firstAttribute="top" secondItem="rf4-VM-0Wa" secondAttribute="top" id="laR-TA-kum"/>
                                                <constraint firstAttribute="trailing" secondItem="qrX-Bd-S9M" secondAttribute="trailing" constant="65" id="pVx-Xn-U20"/>
                                                <constraint firstItem="Cfu-tT-TOZ" firstAttribute="top" secondItem="ii4-Ei-Qqz" secondAttribute="bottom" constant="3" id="qb7-3y-QbE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rf4-VM-0Wa" secondAttribute="bottom" constant="33" id="y27-nN-gW4"/>
                                                <constraint firstItem="0vw-9W-QyP" firstAttribute="leading" secondItem="rf4-VM-0Wa" secondAttribute="trailing" constant="8" symbolic="YES" id="zmR-aG-o2K"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cfu-tT-TOZ" secondAttribute="bottom" constant="49.5" id="zwv-tI-E8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="qrX-Bd-S9M" id="37y-IE-18c"/>
                                            <outlet property="likesButton" destination="t3W-l6-m1X" id="Tbe-4C-qgY"/>
                                            <outlet property="messageButton" destination="qrg-k8-x5f" id="p79-CO-wPe"/>
                                            <outlet property="name" destination="0vw-9W-QyP" id="apD-Xn-ZHa"/>
                                            <outlet property="profilePicture" destination="rf4-VM-0Wa" id="qmU-Dd-EE7"/>
                                            <outlet property="replyButton" destination="93g-ij-5er" id="mxr-Pd-lYF"/>
                                            <outlet property="retweetButton" destination="X1F-9k-sGO" id="yIU-Qt-pp2"/>
                                            <outlet property="tweetContent" destination="Cfu-tT-TOZ" id="SC1-B2-XiU"/>
                                            <outlet property="username" destination="ii4-Ei-Qqz" id="EOH-Bb-6Ob"/>
                                            <segue destination="eAi-jL-uxx" kind="show" identifier="detailsSegue" id="ih2-d8-3Qv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQD-xX-Riu" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="AmU-Wa-K30"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerY" secondItem="ugE-Ul-H9I" secondAttribute="centerY" id="czO-Vk-SSN"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="top" secondItem="PQD-xX-Riu" secondAttribute="top" id="eKo-9c-iU2"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="PQD-xX-Riu" secondAttribute="bottom" id="tWY-o5-1bJ"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerX" secondItem="ugE-Ul-H9I" secondAttribute="centerX" id="ufH-Ny-DR3"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="PQD-xX-Riu" secondAttribute="trailing" id="yL9-iQ-ra3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Dq-yr-J91">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yQd-em-MGq">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="z4F-fL-5Ev"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kSY-Pz-lsc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="2OM-1H-fjG">
                                <rect key="frame" x="276" y="7.5" width="83" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit-icon" title=" "/>
                                <connections>
                                    <action selector="didTapCompose:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="G0E-sc-f7U"/>
                                    <segue destination="STT-Hl-0hv" kind="presentation" identifier="composeSegue" id="8xg-cX-N32"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PQD-xX-Riu" id="Hmo-up-wuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VBZ-mN-f4a">
            <objects>
                <viewController id="eAi-jL-uxx" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ4-A8-eiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-9e-S2l">
                                <rect key="frame" x="0.0" y="2" width="375" height="645"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwX-0o-DND">
                                        <rect key="frame" x="19" y="0.0" width="100" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6PG-57-QKG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cas li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-Vh-Di5">
                                        <rect key="frame" x="141" y="54" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" text="stuff in the tweet!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-yN-zpW">
                                        <rect key="frame" x="19" y="133" width="134" height="379"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-uP-U0s">
                                        <rect key="frame" x="38" y="504" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kew-Ac-YrB">
                                        <rect key="frame" x="161" y="504" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="eAi-jL-uxx" eventType="touchUpInside" id="wes-Pe-fmQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@metacyli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-WU-swO">
                                        <rect key="frame" x="141" y="76" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-vw-Dxb">
                                        <rect key="frame" x="286" y="504" width="54" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                        <connections>
                                            <action selector="didTapLikes:" destination="eAi-jL-uxx" eventType="touchUpInside" id="CFN-KA-VXm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQc-yN-zpW" firstAttribute="leading" secondItem="RwX-0o-DND" secondAttribute="leading" id="2e7-bC-cp0"/>
                                    <constraint firstItem="YRa-Vh-Di5" firstAttribute="leading" secondItem="RwX-0o-DND" secondAttribute="trailing" constant="22" id="D9A-j3-ggK"/>
                                    <constraint firstItem="OJ0-vw-Dxb" firstAttribute="leading" secondItem="kew-Ac-YrB" secondAttribute="trailing" priority="900" constant="71" id="GVY-6K-UUJ"/>
                                    <constraint firstItem="kew-Ac-YrB" firstAttribute="leading" secondItem="J8V-uP-U0s" secondAttribute="trailing" priority="900" constant="69" id="KKo-PT-uQa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQc-yN-zpW" secondAttribute="trailing" constant="19" id="Kjv-qj-VEt"/>
                                    <constraint firstItem="qQc-yN-zpW" firstAttribute="top" secondItem="RwX-0o-DND" secondAttribute="bottom" constant="47" id="RUD-tf-CYb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3xN-WU-swO" secondAttribute="trailing" constant="10" id="S8A-hQ-K8A"/>
                                    <constraint firstItem="YRa-Vh-Di5" firstAttribute="top" secondItem="3xN-WU-swO" secondAttribute="bottom" constant="-43" id="UUm-VN-iTE"/>
                                    <constraint firstItem="OJ0-vw-Dxb" firstAttribute="top" secondItem="J8V-uP-U0s" secondAttribute="top" id="b1z-5g-em6"/>
                                    <constraint firstItem="YRa-Vh-Di5" firstAttribute="top" secondItem="RwX-0o-DND" secondAttribute="top" id="edl-BX-R4o"/>
                                    <constraint firstItem="RwX-0o-DND" firstAttribute="leading" secondItem="Mo8-9e-S2l" secondAttribute="leading" constant="19" id="gBO-4y-NbD"/>
                                    <constraint firstItem="3xN-WU-swO" firstAttribute="leading" secondItem="YRa-Vh-Di5" secondAttribute="leading" id="iuU-39-AcE"/>
                                    <constraint firstItem="J8V-uP-U0s" firstAttribute="leading" secondItem="Mo8-9e-S2l" secondAttribute="leading" constant="38" id="lJ8-Sa-39H"/>
                                    <constraint firstItem="J8V-uP-U0s" firstAttribute="top" secondItem="qQc-yN-zpW" secondAttribute="bottom" constant="-8" id="lNx-53-Kia"/>
                                    <constraint firstItem="kew-Ac-YrB" firstAttribute="top" secondItem="J8V-uP-U0s" secondAttribute="top" id="oKy-Fg-kof"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YRa-Vh-Di5" secondAttribute="trailing" constant="10" id="oqG-H4-hD0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJ0-vw-Dxb" secondAttribute="trailing" constant="35" id="wv3-rf-1UY"/>
                                    <constraint firstItem="RwX-0o-DND" firstAttribute="top" secondItem="Mo8-9e-S2l" secondAttribute="top" constant="54" id="xve-IA-XeN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNu-J0-08K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNu-J0-08K" firstAttribute="top" secondItem="Mo8-9e-S2l" secondAttribute="top" constant="54" id="BWZ-Nw-5cY"/>
                            <constraint firstItem="Mo8-9e-S2l" firstAttribute="leading" secondItem="eNu-J0-08K" secondAttribute="leading" id="FKV-vr-PKe"/>
                            <constraint firstItem="eNu-J0-08K" firstAttribute="trailing" secondItem="Mo8-9e-S2l" secondAttribute="trailing" id="lmH-C4-vws"/>
                            <constraint firstItem="eNu-J0-08K" firstAttribute="bottom" secondItem="Mo8-9e-S2l" secondAttribute="bottom" id="roa-Dc-WPf"/>
                            <constraint firstItem="Mo8-9e-S2l" firstAttribute="width" secondItem="lJ4-A8-eiw" secondAttribute="width" id="yAG-hF-I2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hli-gg-evd"/>
                    <connections>
                        <outlet property="likesButton" destination="OJ0-vw-Dxb" id="h7H-Oo-iCK"/>
                        <outlet property="name" destination="YRa-Vh-Di5" id="aL7-tN-Svy"/>
                        <outlet property="profilePicture" destination="RwX-0o-DND" id="2Tt-Ls-eTK"/>
                        <outlet property="replyButton" destination="J8V-uP-U0s" id="orx-U4-Dfd"/>
                        <outlet property="retweetButton" destination="kew-Ac-YrB" id="I3Q-ba-471"/>
                        <outlet property="tweetContent" destination="qQc-yN-zpW" id="mWz-am-7RO"/>
                        <outlet property="username" destination="3xN-WU-swO" id="Xv7-HC-SVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bL-0d-KCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="719.19040479760122"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="TB3-lj-7Ce">
            <objects>
                <viewController id="8eF-iC-b4s" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwl-f4-mhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-d9-epa">
                                <rect key="frame" x="16" y="50" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-eq-LRV">
                                <rect key="frame" x="16" y="44" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9MS-l7-6Gg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fk8-d9-epa" firstAttribute="leading" secondItem="9MS-l7-6Gg" secondAttribute="leading" constant="16" id="jAb-2c-LnT"/>
                            <constraint firstItem="fk8-d9-epa" firstAttribute="top" secondItem="9MS-l7-6Gg" secondAttribute="top" constant="-6" id="o7T-j9-q5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j77-5u-ce1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aUc-on-MN7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gnd-ZZ-NFV">
                                <rect key="frame" x="16" y="9" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon" title=" "/>
                                <connections>
                                    <action selector="didClose:" destination="8eF-iC-b4s" eventType="touchUpInside" id="nYz-mJ-XSM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FeN-oJ-coB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VtG-OS-yT9">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="didTweet:" destination="8eF-iC-b4s" eventType="touchUpInside" id="Svf-9x-dzo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweet" destination="iDS-eq-LRV" id="9BB-kX-6v7"/>
                        <outlet property="tweetHere" destination="fk8-d9-epa" id="iGi-TI-o0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK9-zl-mGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AvO-Au-Fua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UwM-Le-6uf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STT-Hl-0hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJc-cG-zzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eF-iC-b4s" kind="relationship" relationship="rootViewController" id="6dE-dx-QgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xz-RK-OAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
